VITE_BACKEND_URL=https://api.bandportal.1vishmusic.com/

VITE_OAUTH_CLIENT_ID=861561722990-imj4hic2oppr9451p4dv50p8s957snob.apps.googleusercontent.com
VITE_OAUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
VITE_OAUTH_CODE_EXCHANGE_ENDPOINT=https://api.bandportal.1vishmusic.com/exchange-code
VITE_OAUTH_REDIRECT_URI=https://bandportal.1vishmusic.com/auth/callback